# maven-learning

./: .gitignore
maven-jvm-languages/: pom.xml
maven-jvm-languages/src/main/groovy/: GroovyHello.groovy
maven-jvm-languages/src/main/java/org/smartapp/: JavaHelloWorld.java
maven-jvm-languages/src/main/kotlin/: Hello.kts
maven-spring-boot/: pom.xml
maven-spring-boot/web-app/: pom.xml
maven-spring-boot/web-app/src/main/java/org/smartapp/mavenspringboot/: MavenSpringBootApplication.java
maven-spring-boot/web-app/src/main/resources/: application.properties
maven-spring-boot/web-app/src/test/java/org/smartapp/mavenspringboot/: MavenSpringBootApplicationTests.java
maven-spring-boot/web-model/: pom.xml
maven-spring-boot/web-model/src/main/java/org/smartapp/: WebModelApplication.java
maven-spring-boot/web-model/src/test/java/org/smartapp/: JavaHelloWorldTest.java
multimodule/: pom.xml
multimodule/converters/: pom.xml
multimodule/converters/src/main/java/org/smartapps/converters/: UserMapper.java
multimodule/jpa-entities/: pom.xml
multimodule/jpa-entities/src/main/java/org/smartapp/entities/: User.java
multimodule/web-api/: pom.xml
multimodule/web-app/: pom.xml
multimodule/web-app/src/main/java/org/smartapp/controllers/: UserController.java
smartapp-testing/: pom.xml
smartapp-testing-groovy/: pom.xml
smartapp-testing-groovy/src/main/java/org/smartapp/smartapptesting/: HelloWorld.groovy  SmartappTestingApplication.java
smartapp-testing-groovy/src/test/groovy/org/smartapp/: HelloWorldSpockTest.groovy
smartapp-testing-groovy/src/test/java/org/smartapp/smartapptesting/: HelloWorldTest.groovy  JavaHelloWorldIT.java  Junit5HelloTest.java  SmartappTestingApplicationTests.java
smartapp-testing/src/main/java/org/smartapp/smartapptesting/: HelloWorld.java  SmartappTestingApplication.java
smartapp-testing/src/test/java/org/smartapp/smartapptesting/: HelloWorldTest.java  SmartappTestingApplicationTests.java
