<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>web-app</module>
		<module>web-model</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.smartapp</groupId>
	<artifactId>maven-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<!--
	<repositories>
		<repository>
			<id>nexus-snapshot</id>
			<url>http://localhost:8081/repository/nexus-snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	-->



	<profiles>
		<profile>
			<id>nexus.release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshot</id>
					<url>http://localhost:8081/repository/nexus-snapshot/</url>
				</snapshotRepository>
			</distributionManagement>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
