<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-module</artifactId>
        <groupId>org.smartapp</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-app</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.smartapp</groupId>
            <artifactId>jpa-entities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.smartapp</groupId>
            <artifactId>web-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.smartapp</groupId>
            <artifactId>converters</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>